#weather {
	position: absolute;
	top: 10px;
	left: 10px;
	border: 2px solid #666666;
	border-radius: 15px;
    background: none;
    width: 530px;
    height: 200px;
	padding: 5px;
	font-family: arial;
	color: #666666;

}

#currenttemp {
	position: absolute;
	top: 2px;
	left: 10px;
	font-size: 60px;
	font-weight: bold;
}

#highlow {
	position: absolute;
	top: 14px;
	left: 155px;
	font-size: 12px;
}

#hourly {
	position: absolute;
	top: 54px;
	left: 155px;
	font-size: 12px;
}

hourlytitle {
	font-size: 18px;
	font-weight: bold;
}

#icon {
	position: absolute;
	top: 2px;
	left: 260px;
	border: none;
}

#date {
	position: absolute;
	top: 10px;
	right: 10px;
	font-size: 16px;
	font-weight: bold;
	text-align: right;
}

citystate {
	font-size: 16px;
	font-weight: normal;
}

country {
	font-size: 12px;
	font-weight: normal;
}

#details {
	position: absolute;
	top: 72px;
	left: 10px;
	font-size: 12px;
}

#details table {
	text-align: left;
	font-size: 12px;
	width: 400px;
}

#details tr, td {
	text-align: left;
	font-size: 12px;
}

#forecast {
	position: absolute;
	top: 130px;
	left: 3px;
	font-size: 12px;
}

#forecast img {
	width: 40px;
	height: 40px;
}

#forecast table, tr {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	width: 400px;
	font-size: 12px;
	text-align: center;
}

#forecast td {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	font-size: 12px;
	text-align: center;
}

#weather a:link { text-decoration: none; }
#weather a:link { color: #666666; }
#weather a:visited { color: #666666; }
#weather a:hover { color: #666666; }
#weather a:active { color: #666666; }

/* #myModal { */
	/* Container div id for modal */
/* } */

.modal {
    display: none;
    position: fixed;
	width: 280px;
    z-index: 1;
    padding-top: 0px;
    background-color: rgb(255,255,255);
}

.modal-content {
    padding: 10px;
    border: 1px solid #666666;
	border-radius: 15px;
	font-family: arial;
	font-size: 12px;
	color: #666666;
}

.modal-content img {
	height: 20px;
	width: 20px;
}

.modal-content table {
	width: 300px;
	table-layout: fixed;
	color: #666666;
}

.close {
    color: #666666;
    position: absolute;
	top: 3px;
	right: 10px;
    font-size: 18px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

#powered-by {
    margin-top: 150px;
    margin-left: 10px;
}