<html>
<head>
<title>Admin</title>
<link rel="stylesheet" type="text/css" href="css/weather.css">
</head>

<body>




<script>
	const apiKey = 'db2fc278a0284177b1d190413242005';
	const latitude = '9.913990';
	const longitude = '8.889590';

	const url = `https://api.weatherapi.com/v1/forecast.json?key=${apiKey}&q=${latitude},${longitude}`;

	

	fetch(url)
	.then(response => {
		if (!response.ok) {
		throw new Error('Network response was not ok ' + response.statusText);
		}
		return response.json();
	})
	.then(data => {
		console.log(data);

		//get current temperature and round up to the nearest integer
		const current_temp =  Math.round(data.current.temp_c);

		// maximum temperature
		const max_tempt = data.forecast.forecastday[0].day.maxtemp_c;

		// miniimum temperature
		const min_tempt = data.forecast.forecastday[0].day.mintemp_c;

		// get time temperature
		const d = new Date(data.location.localtime);

		// get the city and region name
		const state_location = data.location.name+', '+data.location.region;

		// get the country name
		const country_location = data.location.country;

		// get the current weather icon
		//   //cdn.weatherapi.com/weather/64x64/day/113.png
		let icon = data.current.condition.icon;

		// Remove two forward slashes so we get the right file path where images are stored
		//   cdn.weatherapi.com/weather/64x64/day/113.png 
		let final_icon = icon.replace(/\/\//g, "");

		// Create a new img element
		let imgElement = document.createElement('img');

		// Set the src attribute to the URL of the image
		imgElement.src = final_icon;


		// Optionally, set other attributes like alt, width, and height
		imgElement.alt = data.current.condition.text;
		// imgElement.width = 300;  // Set the width to 300 pixels
		// imgElement.height = 200; // Set the height to 200 pixels

		// get the current humidity
		const humidity = data.current.humidity

		// get the feels-like temperature
		const feels_like = data.current.feelslike_c

		// get chances of rain falling
		const chance_of_rain = data.forecast.forecastday[0].day.daily_chance_of_rain;

		// get the current pressure
		const pressure = data.current.pressure_in

		// get the current dewpoint
		const dewpoint = data.current.dewpoint_c

		// get the current windspeed
		const windspeed = data.current.wind_mph +'mph '+ data.current.wind_dir

		// get sunrise time
		const sunrise = data.forecast.forecastday[0].astro.sunrise;

		// get sunset time
		const sunset = data.forecast.forecastday[0].astro.sunset;

		// get the current cloudcover
		const cloudcover = data.current.cloud

		// get hourly data and loop through
		const hourly = data.forecast.forecastday[0].hour;

		console.log(hourly)

		// Select the table body where rows will be added
		const tableBody = document.querySelector('#myTable tbody');

		// Loop through the hourly forecast
		for (let i = 0; i < hourly.length; i++) {

			// Create a new table row
			const row = document.createElement('tr');

			// Create a cell for the hour_time_cell item
			const hour_time_cell = document.createElement('td');
			// get the hourly time at the current index
			hour_time_cell.textContent = hourly[i].time;
			row.appendChild(hour_time_cell); // Append the cell to the row

			// Create a cell for the hour_temp_cell item
			const hour_temp_cell = document.createElement('td');
			// get the hourly temperature at the current index
			hour_temp_cell.textContent = hourly[i].temp_c;
			row.appendChild(hour_temp_cell); // Append the cell to the row

			// Create a cell for the hour_rain_chance_cell item
			const hour_rain_chance_cell = document.createElement('td');
			// get the hourly rain chance at the current index
			hour_rain_chance_cell.textContent = hourly[i].chance_of_rain;
			row.appendChild(hour_rain_chance_cell); // Append the cell to the row
			
			// get hourly icon at the current index and Remove two forward slashes so we get the right file path where images are stored
			hourly_icons_with_slashes = hourly[i].condition.icon
			let right_icon_path = hourly_icons_with_slashes.replace(/\/\//g, "");

			// Create a cell for the hour_icon_cell item
			const hour_icon_cell = document.createElement('td');

			// Create a new img element
			let imgElement = document.createElement('img');
			// Set the src attribute to the URL of the image
			imgElement.src = right_icon_path;

			hour_icon_cell.appendChild(imgElement); // Append the image to the cell
			row.appendChild(hour_icon_cell); // Append the cell to the row

			// Append the row to the table body
			tableBody.appendChild(row);
			
		}

		
		
		
		
		



		console.log(final_icon);
		
		// Outputting to HTML element
		//output Current temperature to the target HTML element
		document.getElementById('cur_temp').innerText = `${current_temp}`;

		//output maximum day temperature to the target HTML element
		document.getElementById('max_temp').innerText = `${max_tempt}`;

		//output minimum day temperature to the target HTML element
		document.getElementById('min_temp').innerText = `${min_tempt}`;

		//output today's date to the target HTML element
		document.getElementById("timedate").innerHTML = d.toDateString();	
		
		//output state location to the target HTML element
    	document.getElementById('citystate').innerText = `${state_location}`;

		//output country location to the target HTML element
		document.getElementById('country').innerText = `${country_location}`;

		// Select the target HTML element
		let imageContainer = document.getElementById('current_icon');
		// Append the img element to the target container
		imageContainer.appendChild(imgElement);

		//output humidity to the target HTML element
		document.getElementById('humidity').innerText = `${humidity}`;

		//output feel like to the target HTML element
		document.getElementById('feels').innerText = `${feels_like}`;

		//output chances of rain to the target HTML element
		document.getElementById('rainchance').innerText = `${chance_of_rain}`;
		
		//output pressure to the target HTML element
		document.getElementById('pressure').innerText = `${pressure}`;

		//output dewpoint to the target HTML element
		document.getElementById('dew').innerText = `${dewpoint}`;

		//output wind to the target HTML element
		document.getElementById('wind').innerText = `${windspeed}`;

		//output sunrise to the target HTML element
		document.getElementById('sunrise').innerText = `${sunrise}`;

		//output sunset to the target HTML element
		document.getElementById('sunset').innerText = `${sunset}`;

		//output cloudcover to the target HTML element
		document.getElementById('cloudcover').innerText = `${cloudcover}`;
		
		
		
		

		




		
	})
	.catch(error => {
		console.error('There has been a problem with your fetch otoDateStringperation:', error);
	});



</script>







<div id="weather">

  <div id="currenttemp">
  	<span id="cur_temp"></span><span>&deg;C</span>
  </div>
  
  <div id="highlow">
    <b>H: <span id="max_temp"></span><span>&deg;C</span></b><br>
	<b>L: <span id="min_temp"></span><span>&deg;C</span></b><br>
	
  </div>
  
  <div id="hourly">
	<a href="javascript:;" id="myBtn"><b>Hourly Data &#x39E;</b></a>
		<div id="myModal" class="modal">
		  <div class="modal-content">
			  <span class="close">x</span>
			  <hourlytitle>Hourly Forecast</hourlytitle><br>
			  <table id="myTable">
				<thead>
					<tr>
						<th><b>Time</b></th>
						<th><b>Tempt</b></th>
						<th><b>Chance Rain</b></th>
						<th><b>Icon</b></th>
					</tr>
				</thead>
				<tbody>
					<!-- Rows will be added here dynamically -->
				</tbody>
		      </table>
		  </div>
		</div>
		<!-- Javasrcipt for popup modal window for hourly forecast -->
		<script>
		var modal = document.getElementById("myModal");
		var btn = document.getElementById("myBtn");
		var span = document.getElementsByClassName("close")[0];
		btn.onclick = function() {
			modal.style.display = "block";
		}
		span.onclick = function() {
			modal.style.display = "none";
		}
		window.onclick = function(event) {
			if (event.target == modal) {
				modal.style.display = "none";
			}
		}
		</script>
    </div>
  
  <div id="icon">mph
	<b id="current_icon"></b>
  </div>

  <div id="date">
    <!-- Displays bold time -->
	<p id="timedate"></p>
	<p id="citystate"></p>
	<p id="country"></p>
  </div>
  
  <div id = "details">
    <table>
	<tr>
	<td class="details">
		Humidity: <b><span id="humidity"></span><span>%</span></b><br>
	  	Feels like: <b><span id="feels"></span><span>&deg;C</span></b><br>
		Chance of rain: <b><span id="rainchance"></span><span>%</span></b><br>
	</td>
	<td class="details">
	  	Pressure: <b><span id="pressure"></span><span>in.</span></b><br>
	  	Dewpoint: <b><span id="dew"></span><span>&deg;C</span></b><br>
	  	Wind: <b><span id="wind"></span></b><br>
	</td>
	<td class="details">
		Sunrise: <b><span id="sunrise"></span></b><br>
	  	Sunset: <b><span id="sunset"></span></b><br>
	  	Cloud cover: <b><span id="cloudcover"></span><span>%</span></b><br>
	</td>
	</table>
  </div>

  <div id="forecast">
    <table>
	  <tr>
	  <td>
	  <!-- <?php
		// //make Emphasis here madaki
		// for ($i = 1; $i <= 7; $i++) {
		// 	echo '<td>';
		// 	echo date("D", $data->daily->data[$i]->time) . "<br />";
		// 	echo '<img src="cdn.weatherapi.com/weather/64x64/night/113.png title="' . $data->daily->data[$i]->summary .'"><br>';
		// 	echo round($data->daily->data[$i]->temperatureMax) . "&deg;/";
		// 	echo round($data->daily->data[$i]->temperatureMin) . "&deg;";
		// 	echo '</td>';
		// } 
	  ?> -->
	  </tr>
	</table>
  </div>
  
</div>
<div id="powered-by">
	<a href="https://www.weatherapi.com/" title="Free Weather API">
		Powered by: 
		<img src='cdn.weatherapi.com/weather/v4/images/weatherapi_logo.png' alt="Weather data by WeatherAPI.com" border="0">
	</a>
</div>




</body>
</html>
